<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      iframe {
        border: 0;
        height: 40rem;
        width: 100%;
      }

      .container {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 35rem;
        padding: 10px;
      }

      form,
      input,
      button {
        border: 0;
        border-radius: 5px;
      }

      form {
        display: flex;
        padding: 10px;
        background-color: #1b1d20;
      }

      input {
        min-width: 0;
        flex: 1;
        padding: 7px 15px;
        background-color: #fff;
      }

      button {
        background-color: #1baafd;
        height: 100%;
        display: block;
        padding: 9px 10px;
        margin-left: 10px;
        align-items: center;
        color: #fff;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
      }

      button:hover {
        background-color: #1baafd;
      }

      button:active {
        background-color: #3e98f7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <iframe src="" id="chat-controller"></iframe>
      <form id="channel-form">
        <input type="text" id="channel-input" placeholder="eg. aiden" required="required" />
        <button type="submit">Submit</button>
      </form>
    </div>
    <script>
      // getChannel gives us a way to fetch users' twitch IDs. I was too lazy to implement the Twitch API...
      // so it's fossabot only (sorry)
      function getChannel(slug) {
        return fetch(`https://api.fossabot.com/v2/cached/channels/by-slug/${encodeURIComponent(slug)}`)
          .then((resp) => {
            if (resp.status !== 200) {
              throw new Error(`Non 200 http status code received: ${resp.status}`);
            }
            return resp;
          })
          .then((resp) => resp.json())
          .then((body) => body?.channel || null)
          .catch((error) => {
            console.error(`Failed to get channel: ${error.toString()}`);
            return null;
          });
      }

      const storageKey = "metagame_machine.slug";
      const getKey = () => localStorage.getItem(storageKey) || "";
      const setKey = (slug) => localStorage.setItem(storageKey, slug);

      const controller = document.getElementById("chat-controller");
      const form = document.getElementById("channel-form");
      const input = document.getElementById("channel-input");

      async function load() {
        const slug = getKey();
        input.value = slug;

        if (!slug) {
          return;
        }

        const channel = await getChannel(slug);
        if (!channel) {
          return null;
        }

        controller.src = `https://aiden-twitch-chat-widget.netlify.app/${encodeURIComponent(
          channel.provider_id,
        )}-${encodeURIComponent(channel.login)}`;
      }

      form.onsubmit = (event) => {
        event.preventDefault();

        setKey(input.value);
        load();

        fetch(`https://${GetParentResourceName()}/UnfocusNUI`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json; charset=UTF-8",
          },
        });
      };

      load();
    </script>
  </body>
</html>
